<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Milestone.js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <link href="/stylesheets/style.css" rel="stylesheet">

    <style>
        body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="/javascripts/CollapsibleLists.compressed.js"></script>
    <script src="/javascripts/template-2.0.0.min.js"></script>
    <script src="/templates.js"></script>

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">

    <style type="text/css">

        table.summary {
            width: 80%
        }
        div.blueprint {
            padding: 1em;
            border: 1px dotted #eaeaea;
        }
        div.blueprint-title {
            font-size: large;
            font-weight: bold;
        }

        div.blueprint a, a:visited {
            color: black;
            font-size: medium;
        }
        span.task {
            padding: 3px;
        }

        .closed {
            border-radius: 2px;
            border: 1px dotted #eaeaea;
            background-color: #f5f5f5;
            color: black;
            padding: 3px;
        }

        span.closed {
            background-color: #fffaf0;
        }

        span.open {
            border-radius: 2px;
            border: 1px dotted #eaeaea;
            background-color: #ffffcc;
            padding: 3px;
            color: black;
        }

        span.closed a, a:visited {
            color: black;
        }
    </style>
</head>

<body>

<div class="container">
    {{{ yield }}}
</div>
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
</body>
</html>
